<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./pic/C91A33D0-8655-4C55-A0ED-811A00182D7E.ico"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <style>
        /* body {
  
  font-size: 16px;
  font-weight: 400;
  background: #0B2647;
  color: white;
  line-height: 1.5;
  letter-spacing: 0.5px;
  text-align: center;
  height: 100vh;
}
h1 {
  font-size: clamp(20px, 4vw, 30px);
  line-height: 1.2;
  margin-bottom: 40px;
} */
/* main {
  max-width: 1000px;
  margin: 0 auto;
}
summary {
  font-size: 3.25rem;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
  color: #333;
  padding: 3rem;
  margin-bottom: 1rem;
  outline: none;
  border-radius: 0.25rem;
  text-align: left;
  cursor: pointer;
  position: relative;
}
details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0; margin-top: -10px}
  100%  {opacity: 1; margin-top: 0px}
}
details > summary::after {
  position: absolute;
  content: "+";
  right: 20px;
}
details[open] > summary::after {
  position: absolute;
  content: "-";
  right: 20px;
}
details > summary::-webkit-details-marker {
  display: none;
} */

.myul {
    width: 900px;
  margin-left: auto;
  margin-right: auto;
  /* margin: 0;
  padding: 0; */
}

/* Style the list items */
.myul li {
  cursor: pointer;
  position: relative;
  /* padding: 12px 8px 12px 40px; */
  padding-top: 19px;
  list-style-type: none;
  background: #eee;
  font-size: 25px;
  transition: 0.2s;
  height: 70px;
  margin-bottom: 10px;
  border-radius: 20px;
  padding-left: 22px;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* 
<li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">Semester 1</li> */


/* Set all odd list items to a different color (zebra-stripes) */
.myul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
.myul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
.myul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
.myul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #FFC8E7;
  color: white;
}

/* Style the header */
.header {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  background-color: #FFC8E7;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

    </style>
    <title>Document</title>
</head>
<body style="background-color: #FFC8E7;">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">SL</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">HOME</a></li>
            <li class="dropdown">
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./WOMEN.HTML">SCHOOLENDER</a></li>
                <li><a href="./MEN.HTML">TIME</a></li>
              </ul>
            </li>
            <li> <a  href="./semester.html"> SEMESTERS</a></li>
            <li><a href="./للتواصل.html">CONTACT US</a></li>
            <li><a href="./signin.html">SIGN UP</a></li>
           <li> <a href=""id="logout-btn"> SIGN OUT</a></li>
          </ul>
        </div>
      </nav>
     
     






      <div id="myDIV" class="header">
        <h1 style=" font-size: 125px; padding-top: 20px; padding-bottom: 50px;">SEMESTERS</h1>
      <input style="color: black;" type="text" id="myInput" placeholder="Add a Semester">
      <span style="background: rgb(46, 46, 46); color: white;" onclick="newElement()" class="addBtn">Add</span>
    </div>
    
    <ul class="myul" id="myUL">
      <li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">Semester 1</li>
      <li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">Semester 2</li>
      <li style="height: 70px; padding-top: 19px; font-size: 25px; margin-bottom: 10px; border-radius: 20px;">Semester 3</li>
      <!-- <li>Buy eggs</li>
      <li>Read a book</li>
      <li>Organize office</li> -->
    </ul>


      <!-- <main class="main" style="margin-top: 130px; margin-bottom: 150px;">
        <h2 style="text-align: center; padding-bottom: 30px;" >
            View and edit your semesters
        </h2>
        <details open>
          <summary>
            first semester</summary>
          <div class="faq__content">
              <div style="display: flex;">
            <p style="font-size: 25px; padding-right: 15px;">color = </p> <div style="width: 30px; height: 30px; background-color: rgb(116, 219, 116);"></div>
        </div>
        <a href="" style="font-size: 25px;  color: #000;"> view your schedual</a>
          </div>
        </details>
      
         
          <details>
            <summary>Second semester</summary>
            <div class="faq__content">
                <div style="display: flex;">
              <p style="font-size: 25px; padding-right: 15px;">color = </p> <div style="width: 30px; height: 30px; background-color: rgb(221, 60, 68);"></div></div>
              <a href="" style="font-size: 25px;  color: #000;"> view your schedual</a>
            </div>
          </details>

          <details>
            <summary>Summer classes (semester)</summary>
            <div class="faq__content">
                <div style="display: flex;">
              <p style="font-size: 25px; padding-right: 15px;">color = </p> <div style="width: 30px; height: 30px; background-color: rgb(61, 29, 243);"></div></div>
              <a href="" style="font-size: 25px;  color: #000;"> view your schedual</a>
            </div>
          </details>

        <button style="width: 100%; height: 80px; margin-top: 30px; font-size: 35px; color: white; background-color: rgb(27, 27, 27);">

            add a semester
        </button>
        
         </main>
 -->


 <script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    
    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
    </script>

</body>
</html>